#!/bin/sh
# Minimal config.guess replacement for configure.
uname_m=`uname -m 2>/dev/null`
uname_s=`uname -s 2>/dev/null`
uname_r=`uname -r 2>/dev/null`
if test -z "$uname_m"; then
  uname_m=unknown
fi
if test -z "$uname_s"; then
  uname_s=unknown
fi
case "$uname_s" in
  Darwin*)
    vendor=apple
    os="darwin${uname_r}"
    ;;
  Linux*)
    vendor=pc
    os="linux-gnu"
    ;;
  *)
    vendor=unknown
    os=`echo "$uname_s" | tr '[:upper:]' '[:lower:]'`
    if test -n "$uname_r"; then
      os="${os}${uname_r}"
    fi
    ;;
esac
host="${uname_m}-${vendor}-${os}"
printf '%s\n' "$host"
